{
  "name": "rena-cleaning-marketplace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-reference": "tsx prisma/seed-reference-data.ts",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1062.0",
    "@aws-sdk/s3-request-presigner": "^3.1062.0",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^3.0.3",
    "decimal.js": "^10.6.0",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "next-intl": "^4.12.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.9.4",
    "stripe": "^22.2.0",
    "twilio": "^5.13.1",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}
