{
  "name": "Rena Cleaning Network",
  "short_name": "Rena",
  "description": "Find trusted, independent cleaners in your area. Book in minutes, pay securely.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "Book a Clean",
      "short_name": "Book",
      "url": "/services",
      "description": "Book a cleaning service"
    },
    {
      "name": "Find Cleaners",
      "short_name": "Cleaners",
      "url": "/cleaners",
      "description": "Browse available cleaners"
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "url": "/account/bookings",
      "description": "View your bookings"
    }
  ]
}
